++Solution 'CarPartsShoppingList' ‎(4 of 4 projects)
i:{00000000-0000-0000-0000-000000000000}:CarPartsShoppingList.sln
++CarPartsShoppingList.Core
i:{00000000-0000-0000-0000-000000000000}:CarPartsShoppingList.Core
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\bin\debug\net6.0\carpartsshoppinglist.core.dll
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\carpartsshoppinglist.core.csproj
++Dependencies
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:>1380
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:>1381
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:>1806
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:>2502
++Constants
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\constants\
++Contracts
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\contracts\
++CustomAttribute
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\customattribute\
++Services
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\services\
++ViewModels
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\viewmodels\
++Analyzers
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:analyzers
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:analyzers
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:analyzers
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:analyzers
++Frameworks
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:frameworks
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:frameworks
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:frameworks
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:frameworks
++Projects
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:projects
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:projects
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:projects
++FormatingConstant.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\constants\formatingconstant.cs
++MessageConstant.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\constants\messageconstant.cs
++UserConstant.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\constants\userconstant.cs
++IEngineService.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\contracts\iengineservice.cs
++IShoppingListService.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\contracts\ishoppinglistservice.cs
++ISuspensionService.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\contracts\isuspensionservice.cs
++ITransmisionService.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\contracts\itransmisionservice.cs
++IUserService.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\contracts\iuserservice.cs
++IsBeforeAttribute.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\customattribute\isbeforeattribute.cs
++EngineService.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\services\engineservice.cs
++ShoppingListService.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\services\shoppinglistservice.cs
++SuspensionService.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\services\suspensionservice.cs
++TransmisionService.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\services\transmisionservice.cs
++UserService.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\services\userservice.cs
++EngineViewModel.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\viewmodels\engineviewmodel.cs
++ErrorViewModel.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\viewmodels\errorviewmodel.cs
++ShoppingListItemViewModel.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\viewmodels\shoppinglistitemviewmodel.cs
++ShoppingListViewModel.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\viewmodels\shoppinglistviewmodel.cs
++SuspensionViewModel.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\viewmodels\suspensionviewmodel.cs
++TransmisionViewModel.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\viewmodels\transmisionviewmodel.cs
++UserEditViewModel.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\viewmodels\usereditviewmodel.cs
++UserListViewModel.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\viewmodels\userlistviewmodel.cs
++UserRolesViewModel.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\viewmodels\userrolesviewmodel.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:c:\users\georgi\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\microsoft.netcore.app
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\microsoft.netcore.app
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.test\microsoft.netcore.app
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\microsoft.netcore.app
++CarPartsShoppingList.Infrastructure
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\bin\debug\net6.0\carpartsshoppinglist.infrastructure.dll
i:{00000000-0000-0000-0000-000000000000}:CarPartsShoppingList.Infrastructure
++Data
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\data\
++Migrations
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\
++Packages
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:packages
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:packages
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:packages
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:packages
++Common
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\data\common\
++Identity
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\data\identity\
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\
++Models
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\data\models\
++Repositories
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\data\repositories\
++ApplicationDbContext.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\data\applicationdbcontext.cs
++20220307110804_FirstMigration.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\20220307110804_firstmigration.cs
++20220310080540_UpdateDatabase.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\20220310080540_updatedatabase.cs
++20220310091215_PrimariKeyFixing.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\20220310091215_primarikeyfixing.cs
++20220310144659_ModelsMovedToData.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\20220310144659_modelsmovedtodata.cs
++20220311075630_BaseModelIsCheckedChange.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\20220311075630_basemodelischeckedchange.cs
++20220314114943_RepositoriesAdded.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\20220314114943_repositoriesadded.cs
++20220316085936_EngineCategoryAdded.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\20220316085936_enginecategoryadded.cs
++20220317110041_AplicationUserAdded.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\20220317110041_aplicationuseradded.cs
++ApplicationDbContextModelSnapshot.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\applicationdbcontextmodelsnapshot.cs
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.2)
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:>2558
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:>2569
++Microsoft.EntityFrameworkCore.Design (6.0.2)
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:>2555
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:>2554
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:>2563
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:>2561
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:>2571
++IRepository.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\data\common\irepository.cs
++Repository.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\data\common\repository.cs
++ApplicationUser.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\data\identity\applicationuser.cs
++BaseModel.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\data\models\basemodel.cs
++Engine.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\data\models\engine.cs
++ShoppingList.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\data\models\shoppinglist.cs
++ShoppingListItem.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\data\models\shoppinglistitem.cs
++Suspension.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\data\models\suspension.cs
++Transmision.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\data\models\transmision.cs
++ApplicatioDbRepository.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\data\repositories\applicatiodbrepository.cs
++IApplicatioDbRepository.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\data\repositories\iapplicatiodbrepository.cs
++20220307110804_FirstMigration.Designer.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\20220307110804_firstmigration.designer.cs
++20220310080540_UpdateDatabase.Designer.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\20220310080540_updatedatabase.designer.cs
++20220310091215_PrimariKeyFixing.Designer.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\20220310091215_primarikeyfixing.designer.cs
++20220310144659_ModelsMovedToData.Designer.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\20220310144659_modelsmovedtodata.designer.cs
++20220311075630_BaseModelIsCheckedChange.Designer.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\20220311075630_basemodelischeckedchange.designer.cs
++20220314114943_RepositoriesAdded.Designer.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\20220314114943_repositoriesadded.designer.cs
++20220316085936_EngineCategoryAdded.Designer.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\20220316085936_enginecategoryadded.designer.cs
++20220317110041_AplicationUserAdded.Designer.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\20220317110041_aplicationuseradded.designer.cs
++CarPartsShoppingList.Test
i:{00000000-0000-0000-0000-000000000000}:CarPartsShoppingList.Test
++EngineServiceTest.cs
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.test\engineservicetest.cs
++ShoppingListServiceTest.cs
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.test\shoppinglistservicetest.cs
++SuspensionServiceTest.cs
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.test\suspensionservicetest.cs
++TransmisionServiceTest.cs
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.test\transmisionservicetest.cs
++UserServiceTest.cs
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.test\userservicetest.cs
++MessagePackAnalyzer
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:c:\users\georgi\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.App.Analyzers
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.CodeAnalysis.Analyzers
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:c:\users\georgi\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:c:\users\georgi\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++coverlet.collector (3.1.0)
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:>2570
++Microsoft.NET.Test.Sdk (16.11.0)
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:>2560
++Moq (4.17.2)
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:>2568
++NUnit (3.13.2)
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:>2564
++NUnit3TestAdapter (4.0.0)
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:>2566
++CarPartsShoppingList
i:{58d6c01e-91b5-45b7-b041-8e490c97afdc}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\bin\debug\net6.0\carpartsshoppinglist.dll
i:{00000000-0000-0000-0000-000000000000}:CarPartsShoppingList
++Connected Services 
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:>2503
++Properties
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\properties\
++wwwroot
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\
++Areas
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\
++Admin
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\
++Controllers
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\controllers\
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\controllers\
++BaseController.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\controllers\basecontroller.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\controllers\basecontroller.cs
++EngineController.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\controllers\enginecontroller.cs
++HomeController.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\controllers\homecontroller.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\controllers\homecontroller.cs
++SuspensionController.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\controllers\suspensioncontroller.cs
++TransmisionController.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\controllers\transmisioncontroller.cs
++UserController.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\controllers\usercontroller.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\controllers\usercontroller.cs
++Views
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\views\
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\
++Engine
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\views\engine\
++Edit.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\views\engine\edit.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\views\suspension\edit.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\views\transmision\edit.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\views\user\edit.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\shoppinglist\edit.cshtml
++Index.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\views\engine\index.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\views\suspension\index.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\views\transmision\index.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\views\home\index.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\home\index.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\index.cshtml
++Home
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\views\home\
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\home\
++Suspension
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\views\suspension\
++Transmision
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\views\transmision\
++User
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\views\user\
++ManageUsers.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\views\user\manageusers.cshtml
++Roles.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\views\user\roles.cshtml
++_ViewImports.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\views\_viewimports.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\_viewimports.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\_viewimports.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\_viewimports.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\_viewimports.cshtml
++_ViewStart.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\admin\views\_viewstart.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\_viewstart.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\_viewstart.cshtml
++ShoppingListController.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\controllers\shoppinglistcontroller.cs
++Extensions
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\extensions\
++ControllerExtensions.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\extensions\controllerextensions.cs
++ServiceCollectionExtension.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\extensions\servicecollectionextension.cs
++ModelBinders
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\modelbinders\
++Shared
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\shared\
++_Layout.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\shared\_layout.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\_layout.cshtml
++_LoginPartial.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\shared\_loginpartial.cshtml
++_MainMenu.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\shared\_mainmenu.cshtml
++_SaveFormContent.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\shared\_saveformcontent.cshtml
++_UserMessages.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\shared\_usermessages.cshtml
++_ValidationScriptsPartial.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\shared\_validationscriptspartial.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\_validationscriptspartial.cshtml
++Error.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\shared\error.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\error.cshtml
++ShoppingList
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\shoppinglist\
++ShoppingList.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\shoppinglist\shoppinglist.cshtml
++ShoppingListItem.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\shoppinglist\shoppinglistitem.cshtml
++appsettings.json
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\appsettings.json
++Program.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\program.cs
++ScaffoldingReadMe.txt
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\scaffoldingreadme.txt
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:>2578
++launchSettings.json
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\properties\launchsettings.json
++serviceDependencies.json
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\properties\servicedependencies.json
++css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\
++img
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\
++js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\js\
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\bootstrap\js\
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\
++lib
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\
++plugins
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\
++favicon.ico
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\favicon.ico
++Pages
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\
++DateTimeModelBinder.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\modelbinders\datetimemodelbinder.cs
++DateTimeModelBinderProvider.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\modelbinders\datetimemodelbinderprovider.cs
++DecimalModelBinder.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\modelbinders\decimalmodelbinder.cs
++DecimalModelBinderProvider.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\modelbinders\decimalmodelbinderprovider.cs
++DoubleModelBinder.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\modelbinders\doublemodelbinder.cs
++DoubleModelBinderProvider.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\modelbinders\doublemodelbinderprovider.cs
++Privacy.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\home\privacy.cshtml
++appsettings.Development.json
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\microsoft.aspnetcore.app
++Microsoft.AspNetCore.Authentication.Facebook (6.0.2)
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:>2565
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.2)
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:>2567
++Microsoft.AspNetCore.Identity.UI (6.0.2)
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:>2575
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:>2573
++serviceDependencies.local.json
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\properties\servicedependencies.local.json
++alt
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\
++adminlte.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\adminlte.css
++site.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\site.css
++credit
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\credit\
++AdminLTELogo.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\adminltelogo.png
++avatar.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\avatar.png
++avatar2.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\avatar2.png
++avatar3.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\avatar3.png
++avatar4.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\avatar4.png
++avatar5.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\avatar5.png
++boxed-bg.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\boxed-bg.jpg
++boxed-bg.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\boxed-bg.png
++default-150x150.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\default-150x150.png
++icons.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\icons.png
++photo1.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\photo1.png
++photo2.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\photo2.png
++photo3.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\photo3.jpg
++photo4.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\photo4.jpg
++prod-1.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\prod-1.jpg
++prod-2.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\prod-2.jpg
++prod-3.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\prod-3.jpg
++prod-4.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\prod-4.jpg
++prod-5.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\prod-5.jpg
++user1-128x128.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\user1-128x128.jpg
++user2-160x160.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\user2-160x160.jpg
++user3-128x128.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\user3-128x128.jpg
++user4-128x128.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\user4-128x128.jpg
++user5-128x128.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\user5-128x128.jpg
++user6-128x128.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\user6-128x128.jpg
++user7-128x128.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\user7-128x128.jpg
++user8-128x128.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\user8-128x128.jpg
++pages
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\js\pages\
++.eslintrc.json
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\js\.eslintrc.json
++adminlte.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\js\adminlte.js
++demo.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\js\demo.js
++site.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\js\site.js
++bootstrap
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\bootstrap\
++jquery
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery\
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\jquery\
++jquery-validation
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery-validation-unobtrusive\
++fontawesome-free
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\
++icheck-bootstrap
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\icheck-bootstrap\
++toastr
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\toastr\
++Account
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\
++adminlte.components.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.components.css
++adminlte.core.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.core.css
++adminlte.extra-components.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.extra-components.css
++adminlte.light.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.light.css
++adminlte.pages.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.pages.css
++adminlte.plugins.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.plugins.css
++adminlte.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\adminlte.css.map
++adminlte.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\adminlte.min.css
++american-express.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\credit\american-express.png
++cirrus.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\credit\cirrus.png
++mastercard.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\credit\mastercard.png
++paypal.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\credit\paypal.png
++paypal2.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\credit\paypal2.png
++visa.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\credit\visa.png
++dashboard.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\js\pages\dashboard.js
++dashboard2.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\js\pages\dashboard2.js
++dashboard3.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\js\pages\dashboard3.js
++adminlte.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\js\adminlte.js.map
++adminlte.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\js\adminlte.min.js
++dist
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery\dist\
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\license
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\icheck-bootstrap\license
++LICENSE.txt
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery\license.txt
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++webfonts
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\
++icheck-bootstrap.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\icheck-bootstrap\icheck-bootstrap.css
++jquery.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\jquery\jquery.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery\dist\jquery.js
++toastr.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\toastr\toastr.css
++toastr.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\toastr\toastr.js.map
++toastr.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\toastr\toastr.min.js
++Manage
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\
++_StatusMessage.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\_statusmessage.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\_statusmessage.cshtml
++AccessDenied.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\login.cshtml
++LoginWith2fa.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\loginwithrecoverycode.cshtml
++Logout.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\register.cshtml
++RegisterConfirmation.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\registerconfirmation.cshtml
++ResendEmailConfirmation.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++Error.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\error.cshtml.cs
++adminlte.components.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.components.css.map
++adminlte.components.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.components.min.css
++adminlte.core.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.core.css.map
++adminlte.core.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.core.min.css
++adminlte.extra-components.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.extra-components.css.map
++adminlte.extra-components.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.extra-components.min.css
++adminlte.light.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.light.css.map
++adminlte.light.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.light.min.css
++adminlte.pages.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.pages.css.map
++adminlte.pages.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.pages.min.css
++adminlte.plugins.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.plugins.css.map
++adminlte.plugins.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.plugins.min.css
++adminlte.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\adminlte.min.css.map
++adminlte.min.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\js\adminlte.min.js.map
++additional-methods.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\bootstrap\js\bootstrap.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++all.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\all.css
++brands.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\brands.css
++fontawesome.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\fontawesome.css
++regular.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\regular.css
++solid.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\solid.css
++svg-with-js.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\svg-with-js.css
++v4-shims.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\v4-shims.css
++fa-brands-400.eot
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.eot
++fa-brands-400.svg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.svg
++fa-brands-400.ttf
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.ttf
++fa-brands-400.woff
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.woff
++fa-brands-400.woff2
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.woff2
++fa-regular-400.eot
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.eot
++fa-regular-400.svg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.svg
++fa-regular-400.ttf
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.ttf
++fa-regular-400.woff
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.woff
++fa-regular-400.woff2
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.woff2
++fa-solid-900.eot
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.eot
++fa-solid-900.svg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.svg
++fa-solid-900.ttf
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.ttf
++fa-solid-900.woff
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.woff
++fa-solid-900.woff2
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.woff2
++icheck-bootstrap.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\icheck-bootstrap\icheck-bootstrap.min.css
++jquery.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\jquery\jquery.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.slim.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\jquery\jquery.slim.js
++toastr.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\toastr\toastr.min.css
++_ManageNav.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\_managenav.cshtml
++ChangePassword.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++ManageNavPages.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\lockout.cshtml.cs
++Login.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++adminlte.components.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.components.min.css.map
++adminlte.core.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.core.min.css.map
++adminlte.extra-components.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.extra-components.min.css.map
++adminlte.light.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.light.min.css.map
++adminlte.pages.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.pages.min.css.map
++adminlte.plugins.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.plugins.min.css.map
++bootstrap.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++additional-methods.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.bundle.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\bootstrap\js\bootstrap.bundle.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\bootstrap\js\bootstrap.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\bootstrap\js\bootstrap.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++all.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\all.min.css
++brands.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\brands.min.css
++fontawesome.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\fontawesome.min.css
++regular.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\regular.min.css
++solid.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\solid.min.css
++svg-with-js.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\svg-with-js.min.css
++v4-shims.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\v4-shims.min.css
++jquery.min.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\jquery\jquery.min.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery\dist\jquery.min.map
++jquery.slim.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\jquery\jquery.slim.min.js
++ChangePassword.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++Index.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\index.cshtml.cs
++PersonalData.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++bootstrap.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.esm.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.bundle.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\bootstrap\js\bootstrap.bundle.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\bootstrap\js\bootstrap.min.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.slim.min.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\jquery\jquery.slim.min.map
++bootstrap.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.esm.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.bundle.min.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.rtl.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.esm.min.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Add.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\shoppinglist\add.cshtml
++readeonlu.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\controllers\readeonlu.cs
++Microsoft.AspNetCore.Mvc.Core (2.2.5)
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:>7396
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:>7398
++Microsoft.AspNet.Mvc (5.2.7)
++IBaseInterface.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\contracts\ibaseinterface.cs
++BaseService.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\services\baseservice.cs
++Microsoft.AspNetCore.Mvc.ViewFeatures (2.2.0)
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:>7399
