++Solution 'CarPartsShoppingList' ‎(3 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:CarPartsShoppingList.sln
++CarPartsShoppingList.Infrastructure
i:{00000000-0000-0000-0000-000000000000}:CarPartsShoppingList.Infrastructure
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\bin\debug\net6.0\carpartsshoppinglist.infrastructure.dll
++Dependencies
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:>569
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:>568
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:>934
++Analyzers
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:analyzers
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:analyzers
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:analyzers
++Frameworks
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:frameworks
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:frameworks
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:frameworks
++Packages
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:packages
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:packages
++Data
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\data\
++Migrations
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\
++20220307110804_FirstMigration.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\20220307110804_firstmigration.cs
++20220310080540_UpdateDatabase.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\20220310080540_updatedatabase.cs
++ApplicationDbContextModelSnapshot.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\applicationdbcontextmodelsnapshot.cs
++Models
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\models\
++ApplicationDbContext.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\data\applicationdbcontext.cs
++BaseModel.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\models\basemodel.cs
++Engine.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\models\engine.cs
++ShoppingList.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\models\shoppinglist.cs
++ShoppingListItem.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\models\shoppinglistitem.cs
++Suspension.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\models\suspension.cs
++Transmission.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\models\transmission.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\microsoft.netcore.app
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\microsoft.netcore.app
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.2)
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:>982
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:>964
++Microsoft.EntityFrameworkCore.Design (6.0.2)
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:>981
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:>980
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:>962
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:>983
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:>965
++20220307110804_FirstMigration.Designer.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\20220307110804_firstmigration.designer.cs
++20220310080540_UpdateDatabase.Designer.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\20220310080540_updatedatabase.designer.cs
++CarPartsShoppingList.Core
i:{00000000-0000-0000-0000-000000000000}:CarPartsShoppingList.Core
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\bin\debug\net6.0\carpartsshoppinglist.core.dll
++Constants
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\constants\
++FormatingConstant.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\constants\formatingconstant.cs
++MessageConstant.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\constants\messageconstant.cs
++CustomAttribute
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\customattribute\
++ViewModels
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\viewmodels\
++Projects
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:projects
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:projects
++IsBeforeAttribute.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\customattribute\isbeforeattribute.cs
++EngineViewModel.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\viewmodels\engineviewmodel.cs
++ErrorViewModel.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\viewmodels\errorviewmodel.cs
++ShoppingListItemViewModel.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\viewmodels\shoppinglistitemviewmodel.cs
++ShoppingListViewModel.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\viewmodels\shoppinglistviewmodel.cs
++SuspensionViewModel.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\viewmodels\suspensionviewmodel.cs
++TransmissionViewModel.cs
i:{171b33dd-6420-4123-9fca-bd0c83d67a88}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.core\viewmodels\transmissionviewmodel.cs
++CarPartsShoppingList
i:{00000000-0000-0000-0000-000000000000}:CarPartsShoppingList
++Connected Services 
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:>935
++Properties
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\properties\
++launchSettings.json
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\properties\launchsettings.json
++serviceDependencies.json
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\properties\servicedependencies.json
++wwwroot
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\
++Areas
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\
++Identity
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\
++Pages
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\
++_ViewStart.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\areas\identity\pages\_viewstart.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\_viewstart.cshtml
++Controllers
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\controllers\
++HomeController.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\controllers\homecontroller.cs
++ModelBinders
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\modelbinders\
++DateTimeModelBinder.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\modelbinders\datetimemodelbinder.cs
++DateTimeModelBinderProvider.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\modelbinders\datetimemodelbinderprovider.cs
++DecimalModelBinder.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\modelbinders\decimalmodelbinder.cs
++DecimalModelBinderProvider.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\modelbinders\decimalmodelbinderprovider.cs
++DoubleModelBinder.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\modelbinders\doublemodelbinder.cs
++DoubleModelBinderProvider.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\modelbinders\doublemodelbinderprovider.cs
++Views
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\
++Home
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\home\
++Index.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\home\index.cshtml
++Privacy.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\home\privacy.cshtml
++Shared
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\shared\
++_ViewImports.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\_viewimports.cshtml
++appsettings.json
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\appsettings.json
++Program.cs
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\program.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:>984
++serviceDependencies.local.json
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\properties\servicedependencies.local.json
++css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\
++img
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\
++js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\js\
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\bootstrap\js\
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\
++lib
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\
++plugins
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\
++favicon.ico
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\favicon.ico
++_Layout.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\shared\_layout.cshtml
++_LayoutOld.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\shared\_layoutold.cshtml
++_LoginPartial.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\shared\_loginpartial.cshtml
++_MainMenu.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\shared\_mainmenu.cshtml
++_UserMessage.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\shared\_usermessage.cshtml
++_ValidationScriptsPartial.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\shared\error.cshtml
++appsettings.Development.json
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\microsoft.aspnetcore.app
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (6.0.2)
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:>963
++Microsoft.AspNetCore.Identity.UI (6.0.2)
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:>966
++alt
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\
++adminlte.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\adminlte.css
++site.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\site.css
++credit
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\credit\
++AdminLTELogo.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\adminltelogo.png
++avatar.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\avatar.png
++avatar2.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\avatar2.png
++avatar3.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\avatar3.png
++avatar4.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\avatar4.png
++avatar5.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\avatar5.png
++boxed-bg.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\boxed-bg.jpg
++boxed-bg.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\boxed-bg.png
++default-150x150.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\default-150x150.png
++icons.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\icons.png
++photo1.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\photo1.png
++photo2.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\photo2.png
++photo3.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\photo3.jpg
++photo4.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\photo4.jpg
++prod-1.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\prod-1.jpg
++prod-2.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\prod-2.jpg
++prod-3.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\prod-3.jpg
++prod-4.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\prod-4.jpg
++prod-5.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\prod-5.jpg
++user1-128x128.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\user1-128x128.jpg
++user2-160x160.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\user2-160x160.jpg
++user3-128x128.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\user3-128x128.jpg
++user4-128x128.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\user4-128x128.jpg
++user5-128x128.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\user5-128x128.jpg
++user6-128x128.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\user6-128x128.jpg
++user7-128x128.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\user7-128x128.jpg
++user8-128x128.jpg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\user8-128x128.jpg
++pages
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\js\pages\
++.eslintrc.json
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\js\.eslintrc.json
++adminlte.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\js\adminlte.js
++demo.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\js\demo.js
++site.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\js\site.js
++bootstrap
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\bootstrap\
++jquery
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery\
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\jquery\
++jquery-validation
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery-validation-unobtrusive\
++fontawesome-free
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\
++toastr
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\toastr\
++_LayoutOld.cshtml.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\views\shared\_layoutold.cshtml.css
++adminlte.components.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.components.css
++adminlte.core.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.core.css
++adminlte.extra-components.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.extra-components.css
++adminlte.light.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.light.css
++adminlte.pages.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.pages.css
++adminlte.plugins.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.plugins.css
++adminlte.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\adminlte.css.map
++adminlte.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\adminlte.min.css
++american-express.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\credit\american-express.png
++cirrus.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\credit\cirrus.png
++mastercard.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\credit\mastercard.png
++paypal.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\credit\paypal.png
++paypal2.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\credit\paypal2.png
++visa.png
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\img\credit\visa.png
++dashboard.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\js\pages\dashboard.js
++dashboard2.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\js\pages\dashboard2.js
++dashboard3.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\js\pages\dashboard3.js
++adminlte.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\js\adminlte.js.map
++adminlte.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\js\adminlte.min.js
++dist
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery\dist\
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery\license.txt
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++webfonts
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\
++jquery.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\jquery\jquery.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery\dist\jquery.js
++toastr.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\toastr\toastr.css
++toastr.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\toastr\toastr.js.map
++toastr.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\toastr\toastr.min.js
++adminlte.components.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.components.css.map
++adminlte.components.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.components.min.css
++adminlte.core.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.core.css.map
++adminlte.core.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.core.min.css
++adminlte.extra-components.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.extra-components.css.map
++adminlte.extra-components.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.extra-components.min.css
++adminlte.light.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.light.css.map
++adminlte.light.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.light.min.css
++adminlte.pages.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.pages.css.map
++adminlte.pages.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.pages.min.css
++adminlte.plugins.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.plugins.css.map
++adminlte.plugins.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.plugins.min.css
++adminlte.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\adminlte.min.css.map
++adminlte.min.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\js\adminlte.min.js.map
++additional-methods.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\bootstrap\js\bootstrap.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++all.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\all.css
++brands.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\brands.css
++fontawesome.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\fontawesome.css
++regular.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\regular.css
++solid.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\solid.css
++svg-with-js.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\svg-with-js.css
++v4-shims.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\v4-shims.css
++fa-brands-400.eot
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.eot
++fa-brands-400.svg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.svg
++fa-brands-400.ttf
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.ttf
++fa-brands-400.woff
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.woff
++fa-brands-400.woff2
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.woff2
++fa-regular-400.eot
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.eot
++fa-regular-400.svg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.svg
++fa-regular-400.ttf
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.ttf
++fa-regular-400.woff
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.woff
++fa-regular-400.woff2
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.woff2
++fa-solid-900.eot
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.eot
++fa-solid-900.svg
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.svg
++fa-solid-900.ttf
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.ttf
++fa-solid-900.woff
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.woff
++fa-solid-900.woff2
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.woff2
++jquery.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\jquery\jquery.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.slim.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\jquery\jquery.slim.js
++toastr.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\toastr\toastr.min.css
++adminlte.components.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.components.min.css.map
++adminlte.core.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.core.min.css.map
++adminlte.extra-components.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.extra-components.min.css.map
++adminlte.light.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.light.min.css.map
++adminlte.pages.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.pages.min.css.map
++adminlte.plugins.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\css\alt\adminlte.plugins.min.css.map
++bootstrap.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++additional-methods.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.bundle.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\bootstrap\js\bootstrap.bundle.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\bootstrap\js\bootstrap.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\bootstrap\js\bootstrap.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++all.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\all.min.css
++brands.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\brands.min.css
++fontawesome.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\fontawesome.min.css
++regular.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\regular.min.css
++solid.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\solid.min.css
++svg-with-js.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\svg-with-js.min.css
++v4-shims.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\fontawesome-free\css\v4-shims.min.css
++jquery.min.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\jquery\jquery.min.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\jquery\dist\jquery.min.map
++jquery.slim.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\jquery\jquery.slim.min.js
++bootstrap.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.esm.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.bundle.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\bootstrap\js\bootstrap.bundle.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\bootstrap\js\bootstrap.min.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.slim.min.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\jquery\jquery.slim.min.map
++bootstrap.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.esm.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.bundle.min.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\plugins\bootstrap\js\bootstrap.bundle.min.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.rtl.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.esm.min.js.map
i:{4e78a31f-51f8-434a-a486-fa0e8a1f7640}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++20220310091215_PrimariKeyFixing.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\20220310091215_primarikeyfixing.cs
++20220310091215_PrimariKeyFixing.Designer.cs
i:{ddb8ee3c-dc19-4a67-a788-f73cf4f9f52c}:c:\users\georgi\source\repos\banov01\my-web-proj\carpartsshoppinglist.infrastructure\migrations\20220310091215_primarikeyfixing.designer.cs
